class extends="cbwire.models.Component" {

    data = {
        "name": "",
        "email": "",
        "submitted": false,
        "hasErrors": true
    };

    constraints = {
        "name": { required: true, size: "3..50" },
        "email": { required: true, type: "email" }
    };

    function submitForm() {
        this.validate();
        data.hasErrors = hasErrors();
        
        if ( !data.hasErrors ) {
            data.submitted = true;
        }
    }

    function onUpdate( property, value ) {
        this.validate();
        data.hasErrors = hasErrors();
    }

    function resetForm() {
        reset();
    }
}