<bx:output>
    <div x-data="{
        async submit() {
            await $wire.submitForm();
        }
    }">
        <bx:if submitted>
            <div class="text-center">
                <div class="mb-4">
                    <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                </div>
                <h3 class="text-success mb-3 h5">Form Submitted Successfully!</h3>
                <p class="text-muted mb-4">Thank you, <strong>#name#</strong>! We've received your submission at <strong>#email#</strong>.</p>
                <button @click="$wire.resetForm()" class="btn btn-cbwire">
                    <i class="bi bi-arrow-left me-2"></i>Submit Another
                </button>
            </div>
        <bx:else>
            <div class="text-center mb-4">
                <h2 class="h5 mb-3">Get Started</h2>
                <p class="text-muted">Fill out the form below to continue</p>
            </div>
            
            <form>
                <div class="mb-4">
                    <label class="form-label fw-semibold">
                        <i class="bi bi-person me-2"></i>Your Name
                    </label>
                    <input type="text" wire:model.live="name" placeholder="Enter your full name" 
                           class="form-control <bx:if hasError('name')>is-invalid</bx:if>">
                    <bx:if hasError("name")>
                        <div class="invalid-feedback">
                            <i class="bi bi-exclamation-circle me-1"></i>#getError("name")#
                        </div>
                    <bx:elseif name.len() GT 0>
                        <div class="form-text text-success mt-2">
                            <i class="bi bi-check me-1"></i>Hello, #name#!
                        </div>
                    </bx:if>
                </div>

                <div class="mb-4">
                    <label class="form-label fw-semibold">
                        <i class="bi bi-envelope me-2"></i>Email Address
                    </label>
                    <input type="email" wire:model.live="email" placeholder="your@email.com" 
                           class="form-control <bx:if hasError('email')>is-invalid</bx:if>">
                    <bx:if hasError("email")>
                        <div class="invalid-feedback">
                            <i class="bi bi-exclamation-circle me-1"></i>#getError("email")#
                        </div>
                    <bx:elseif email.len() GT 0>
                        <div class="form-text text-success mt-2">
                            <i class="bi bi-check me-1"></i>We'll contact you at #email#
                        </div>
                    </bx:if>
                </div>

                <div class="d-grid">
                    <button @click="submit()" type="button" 
                            class="btn btn-cbwire"
                            :disabled="$wire.hasErrors">
                        <i class="bi bi-send me-2"></i>Submit Form
                    </button>
                </div>
            </form>
        </bx:if>
    </div>
</bx:output>