<bx:output>
<!doctype html>
<html lang="en">
<head>
	<!--- Metatags --->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ColdBox Application Template">
    <meta name="author" content="Ortus Solutions, Corp">

	<!---
		CSS
		- Bootstrap
		- Alpine.js
	--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<style>
		:root {
			--primary-blue: ##379BC1;
			--gradient-bg: linear-gradient(135deg, ##667eea 0%, ##764ba2 100%);
		}
		
		body {
			background: linear-gradient(-45deg, ##667eea, ##764ba2, ##9f7aea, ##4c51bf);
			background-size: 400% 400%;
			animation: gradientShift 15s ease infinite;
			min-height: 100vh;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 0.85rem;
		}
		
		@keyframes gradientShift {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		
		.main-container {
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 2rem 0;
		}
		
		.welcome-card {
			background: rgba(255, 255, 255, 0.95);
			backdrop-filter: blur(10px);
			border-radius: 20px;
			box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
			padding: 3rem;
			text-align: center;
			border: 1px solid rgba(255, 255, 255, 0.2);
		}
		
		.welcome-title {
			background: linear-gradient(45deg, var(--primary-blue), ##764ba2);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			font-weight: 700;
			margin-bottom: 1.5rem;
			font-size: 1.25rem;
		}
		
		.text-blue { color: var(--primary-blue); }
	</style>

	<!--- Title --->
	<title>Welcome to Boxlang & CBWIRE!</title>
</head>
<body>
	<!---Container And Views --->
	<div class="main-container">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 col-md-8">
					<div class="welcome-card">
						<h1 class="welcome-title">Welcome To BoxLang + CBWIRE</h1>
						#wire( "MyForm" )#
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--- JavaScript --->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
</bx:output>
